# See https://docs.antora.org/antora/latest/playbook/

site:
  title: Memory Channels Processor
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://oe3lrt.gitlab.io/memory-channels-processor/
  start_page: ROOT::index.adoc
  robots: disallow
  keys:
    name-of-account-key: 'identifier'
    #fork-corner-link: 'https://gitlab.com/oe3lrt/memory-channels-processor'

urls:
  latest_version_segment: latest
  latest_prerelease_version_segment: unstable

content:
#  tags: [release/*, '!release/*-patch']
  edit_url: '{web_url}/blob/{refname}/{path}'
  sources:
    - url: ./
      #branches: [$CI_COMMIT_REF_NAME]
      branches: HEAD
      #tags: '*'
      start_path: docs
      worktrees: true

ui:
  bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://gitlab.com/oe3lrt/antora-ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    #snapshot: true
    url: ./ui-bundle.zip
  supplemental_files: ./supplemental-ui
#  default_layout: base
#  output_dir: _/dark

git:
  fetch_concurrency: 5
  ensure_git_suffix: true

asciidoc:
  sourcemap: true
  attributes:
    experimental: ''       # Enable Experimental Mode (necessary for some asciidoc settings)
    idprefix: ''           # Don't automatically add a prefix to IDs
    idseparator: '-'

    page-pagination: ''

    table-caption: ~       # Disable prefixing table captions with "Table X"
    figure-caption: ~      # Disable prefixing figure captions with "Figure X"
    display-section: '@'

#    collapsible: ''        # Enable native collapses

    sectanchors: ''

    toctitle: 'Inhalt'

    kroki-fetch-diagram: true
    kroki-default-format: png@

    tabs-sync-option: ''

    linkAttributesExternal: "window=_blank,opts=noopener,nofollow"

    alignCenter: "align=center"
    alignLeft: "align=left"
    alignRight: "align=right"

    fullWidth: "width=100%"
    fullWidthCenter: "{fullWidth},align=center"
    halfWidth: "width=40%"
    halfWidthCenter: "{halfWidth},align=center"
    thirdWidth: "width=30%"
    thirdWidthCenter: "{thirdWidth},align=center"

  extensions:
    - '@asciidoctor/tabs'
    - 'asciidoctor-kroki'
#    - './extensions/asciidoctor_lorem-block-macro.js'

runtime:
  cache_dir: "./.cache/antora"
  fetch: true
  log:
    format: pretty
    failure_level: error
    level: debug
    level_format: label
    destination:
      file: stdout
      append: true
      buffer_size: 4096
      sync: false

output:
  clean: true
  dir: "./public"
  destinations:
    - provider: fs

antora:
  extensions:
    - id: 'antora-lunr-extension'
      require: '@antora/lunr-extension'
      enabled: true
      languages: [de]
    - id: 'antora-collector-extension'
      require: '@antora/collector-extension'
      enabled: true
      create_worktrees: auto
      keep_worktrees: true #until:contextClosed
    - id: 'springio-antora-asciinema-extension'
      require: '@springio/antora-extensions/asciinema-extension'
      enabled: true
#    - './extensions/antora_test.js'
#    - require: './extensions/antora_unlisted-pages-extension.js'
#      add_to_navigation: false
#      unlisted_pages_heading: Orphans

